<!DOCTYPE html>
<html >
    <head>
        <title>Buttons practice</title>
        <link rel="stylesheet" href="styles/buttons.css">

        
    
    </head>
    <body>
        <button class="join-button">Join</button>
        <Button class="subscribe-button">Subscribe</Button>
        <Button class="tweet-button">Tweet</Button>
        <Button class="fb-button">Facebook</Button>
    </body>
    </html>

<!-- /* link is called void element doesnot required closing element  -->


